<!DOCTYPE html>
<html>
<head>
	<title>http://baidu.com.cn/</title>
	<meta http-equiv="Content-Type" content="text/html charset=utf-8"/>
	<style type="text/css">
		ul {
			list-style-type:none;
			float:right;
			margin:0;
			padding:0;
			padding-top:15px;
			}
		li {
			display:inline;
			}
		a:link,a:visited{
			font-weight:bold;
			font-size:15px;
			color:black;
			text-align:;center;
			padding:8px;
		}
		a:hover,a:active{
			color:blue;
		}
		img{
			position:absolute;
			top:70px;
			right:570px;
			left:570px;
			width:260px;
			height:125px;
		}
		form{
			position:absolute;
			top:220px;
			right:360px;
			left:360px;
			width:640px;
			height:30px;
		}
		.left{
			width:540px;
			height:30px;
		}
		.right{
			position:absolute;
			top:-1px;
			right:360px;
			left:543px;
			width:100px;
			height:38px;
			background-color:rgb(51,133,255);
			color:white;
		}

	</style>
	</head>
<body>
	<ul>
		<li><a href="#">糯米</a></li>
		<li><a href="#">新闻</a></li>
		<li><a href="#">hao123</a></li>
		<li><a href="#">地图</a></li>
		<li><a href="#">视频</a></li>
		<li><a href="#">贴吧</a></li>
		<li><a href="#" style="font-weight:normal">登录</a></li>
		<li><a href="#" style="font-weight:normal">设置</a></li>
	</ul>
	<img src="http://localhost/新建文件夹/图片/1.jpg" />
	<form action="http://baidu.com.cn/" method="get">
		<input type="text" class="left" />
		<input type="submit" class="right" value="百度一下" />
	</form>
</body>
</html>