<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<style type="text/css">
		body{
			margin:0;
			padding:0;
			background-color:#444;
		}
		.box{

			width:500px;
			height:40px;
			margin:200px auto;
		}
		.box a{
			display:inline-block;
			text-decoration: none;
			position:relative;
			color:#999;
			margin-right: 40px;
			padding-bottom: 8px;
		}
		.box a:after{
			content:"";
			width:0;
			position:absolute;
			bottom:0;
			right:0;
			border-bottom: 3px solid white;
			transition:all linear 0.5s;
		}
		.box a:hover{
			color:#fff;
		}
		.box a:hover:after{
			left: 0;
			width: 100%;
			transition:all linear 0.5s;
		}
	</style>
</head>
<body>
	<div class="box">
		<a href="#">山西省</a>
		<a href="#">吕梁市</a>
		<a href="#">文水县</a>
	</div>
</body>
</html>