<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<style> 
body
{
margin:30px;
background-color:#E9E9E9;
}

div.polaroid
{
width:294px;
padding:10px 10px 20px 10px;
border:1px solid #BFBFBF;
background-color:white;
/* Add box-shadow */
box-shadow:5px 2px 15px #aaaaaa;
}

div.rotate_left
{
float:left;
-ms-transform:rotate(8deg); /* IE 9 */
-moz-transform:rotate(8deg); /* Firefox */
-webkit-transform:rotate(8deg); /* Safari and Chrome */
-o-transform:rotate(8deg); /* Opera */
transform:rotate(8deg);
}

div.rotate_right
{
float:left;
-ms-transform:rotate(-8deg); /* IE 9 */
-moz-transform:rotate(-8deg); /* Firefox */
-webkit-transform:rotate(-8deg); /* Safari and Chrome */
-o-transform:rotate(-8deg); /* Opera */
transform:rotate(-8deg);
}
p{
	text-align: center;
}
</style>
</head>
<body>
	<div class="polaroid rotate_left">
		<img src="http://localhost/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%9B%BE%E7%89%87/13.jpg" alt="淘宝全" width="284" height="213" />
		<p class="caption">上海鲜花港的郁金香，花名：Ballade Dream。</p>
	</div>

	<div class="polaroid rotate_right">
		<img src="http://localhost/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%9B%BE%E7%89%87/12.jpg" alt="韦神" width="284" height="213" />
		<p >2010年上海世博会，中国馆。</p>
	</div>
</body>
</html>
