<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		html{
			background:linear-gradient(#ff0 0%,#000 80%);
			margin:0;
			width:100%;
			height:100%;
		}
		.photo-box{
			width:150px;
			height:100px;
			border:3px solid rgb(201,201,201);
		}
		.photo-1{
			position:relative;
			top:200px;
			left:200px;
			transform:rotate(30deg);
		}
		.photo-2{
			position:relative;
			top:200px;
			left:0px;
			transform:rotate(-30deg);
		}
		.photo-1:hover{
			transition:all 0.5s;
			transform:scale(1.5,1.5);
			transform:rotate(0deg);
			z-index:999;
		}
		.photo-2:hover{
			transition:all 0.5s;
			transform:scale(1.5,1.5);
			transform:rotate(0deg);
			z-index: 999;
		}
	</style>
</head>
<body>
		<img class="photo-box photo-1" src="http://localhost/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%9B%BE%E7%89%87/33.jpg">
		<img class="photo-box photo-2"src="http://localhost/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%9B%BE%E7%89%87/34.jpg">
</body>
</html>