<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	.container{
		perspective:1000px;
		-webkit-perspective:1000px;
		-moz-perspective:1000px;
		-ms-perspective:1000px;
		-o-perspective:1000px;
	}
	.piece-box{
		width:200px;
		height:200px;
		position:relative;
		top:200px;
		left:200px;
		perspective-origin:50% 50%;
		transform-style:preserve-3d;
		-webkit-transform-style:preserve-3d;
		-moz-transform-style:preserve-3d;
		-ms-transform-style:preserve-3d;

		animation:Rotate 10s infinite;
		-webkit-animation:Rotate 10s infinite;
		-moz-animation:Rotate 10s infinite;
		-ms-animation:Rotate 10s infinite;

		animation-timing-function:linear;/*匀速*/
	}
	@keyframes Rotate{
		from{
			-webkit-transform:rotateX(0deg) rotateY(0deg);
			-moz-transform:rotateX(0deg) rotateY(0deg);
			-ms-transform:rotateX(0deg) rotateY(0deg);
		}
		to{
			-webkit-transform:rotateX(360deg) rotateY(360deg);
			-moz-transform:rotateX(360deg) rotateY(360deg);
			-ms-transform:rotateX(360deg) rotateY(360deg);
		}
	}
	.piece{
		width:200px;
		height:200px;
		position:absolute;
		opacity:0.6;
	}
	.piece-1{
		background-color: #FF6666;
		transform:rotateY(0deg) translateZ(100px);
		-webkit-transform:rotateY(0deg) translateZ(100px);
		-moz-transform:rotateY(0deg) translateZ(100px);
		-ms-transform:rotateY(0deg) translateZ(100px);
	}
	.piece-2{
		background-color: #FFFF00;
		transform:rotateY(90deg) translateZ(100px);
		-webkit-transform:rotateY(90deg) translateZ(100px);
		-moz-transform:rotateY(90deg) translateZ(100px);
		-ms-transform:rotateY(90deg) translateZ(100px);		
	}
	.piece-3{
		background-color: #006699;
		transform:rotateY(180deg) translateZ(100px);
		-webkit-transform:rotateY(180deg) translateZ(100px);
		-moz-transform:rotateY(180deg) translateZ(100px);
		-ms-transform:rotateY(180deg) translateZ(100px);		
	}
	.piece-4{
		background-color: #009999;
		transform:rotateY(270deg) translateZ(100px);
		-webkit-transform:rotateY(270deg) translateZ(100px);
		-moz-transform:rotateY(270deg) translateZ(100px);
		-ms-transform:rotateY(270deg) translateZ(100px);
	}
	.piece-5{
		background-color: #FF0033;
		transform:rotateX(90deg) translateZ(100px);
		-webkit-transform:rotateX(90deg) translateZ(100px);
		-moz-transform:rotateX(90deg) translateZ(100px);
		-ms-transform:rotateX(90deg) translateZ(100px);			
	}
	.piece-6{
		background-color: #FF6600;
		transform:rotateX(-90deg) translateZ(100px);
		-webkit-transform:rotateX(-90deg) translateZ(100px);
		-moz-transform:rotateX(-90deg) translateZ(100px);
		-ms-transform:rotateX(-90deg) translateZ(100px);
	}

	.piece-box:hover .piece-1{
		background-color: #FF6666;
		transform:rotateY(0deg) translateZ(200px);
		-webkit-transform:rotateY(0deg) translateZ(200px);
		-moz-transform:rotateY(0deg) translateZ(200px);
		-ms-transform:rotateY(0deg) translateZ(200px);
	}
	.piece-box:hover .piece-2{
		background-color: #FFFF00;
		transform:rotateY(90deg) translateZ(200px);
		-webkit-transform:rotateY(90deg) translateZ(200px);
		-moz-transform:rotateY(90deg) translateZ(200px);
		-ms-transform:rotateY(90deg) translateZ(200px);		
	}
	.piece-box:hover .piece-3{
		background-color: #006699;
		transform:rotateY(180deg) translateZ(200px);
		-webkit-transform:rotateY(180deg) translateZ(200px);
		-moz-transform:rotateY(180deg) translateZ(200px);
		-ms-transform:rotateY(180deg) translateZ(200px);		
	}
	.piece-box:hover.piece-4{
		background-color: #009999;
		transform:rotateY(270deg) translateZ(200px);
		-webkit-transform:rotateY(270deg) translateZ(200px);
		-moz-transform:rotateY(270deg) translateZ(200px);
		-ms-transform:rotateY(270deg) translateZ(200px);
	}
	.piece-box:hover .piece-5{
		background-color: #FF0033;
		transform:rotateX(90deg) translateZ(200px);
		-webkit-transform:rotateX(90deg) translateZ(200px);
		-moz-transform:rotateX(90deg) translateZ(200px);
		-ms-transform:rotateX(90deg) translateZ(200px);			
	}
	.piece-box:hover .piece-6{
		background-color: #FF6600;
		transform:rotateX(-90deg) translateZ(200px);
		-webkit-transform:rotateX(-90deg) translateZ(200px);
		-moz-transform:rotateX(-90deg) translateZ(200px);
		-ms-transform:rotateX(-90deg) translateZ(200px);
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="piece-box">
			<div class="piece piece-1"></div>
			<div class="piece piece-2"></div>
			<div class="piece piece-3"></div>
			<div class="piece piece-4"></div>
			<div class="piece piece-5"></div>
			<div class="piece piece-6"></div>
		</div>
	</div>
</body>
</html>