<!DOCTYPE html>
<html>
<head>
	<title>百叶窗</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<script type="text/javascript" src="baiyechuang.js"></script>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		.container{
			overflow: hidden;
			width:800px;
			height:600px;
			position: absolute;
			top:50px;
			left: 20%;
		}
		.imgTop1{
			position: absolute;
			width:800px;
			height:600px;
		}
		.imgTop2{
			position: absolute;
			width:800px;
			height:600px;
		}
		.imgTop3{
			position: absolute;
			width:800px;
			height:600px;
		}
		.imgTop4{
			position: absolute;
			width:800px;
			height:600px;
		}
		.imgTop5{
			position: absolute;
			width:800px;
			height:600px;
		}
		.imgTop6{
			position: absolute;
			width:800px;
			height:600px;
		}
		.imgBottom1{
			position: absolute;
			width:800px;
			height:600px;
		}
		.imgBottom2{
			position: absolute;
			width:800px;
			height:600px;
		}
		.imgBottom3{
			position: absolute;
			width:800px;
			height:600px;
		}
		.imgBottom4{
			position: absolute;
			width:800px;
			height:600px;
		}
		.imgBottom5{
			position: absolute;
			width:800px;
			height:600px;
		}
		.imgBottom6{
			position: absolute;
			width:800px;
			height:600px;
		}
		
	</style>
</head>
<body>
	<div class="container">
		<div class="imgTop1"></div>
		<div class="imgBottom1"></div>
		<div class="imgTop2"></div>
		<div class="imgBottom2"></div>
		<div class="imgTop3"></div>
		<div class="imgBottom3"></div>
		<div class="imgTop4"></div>
		<div class="imgBottom4"></div>
		<div class="imgTop5"></div>
		<div class="imgBottom5"></div>
		<div class="imgTop6"></div>
		<div class="imgBottom6"></div>
	</div>
</body>
</html>